# room-kotlin-example

./: README.md
RoomDbFlow/: build.gradle
RoomDbFlow/app/: build.gradle
RoomDbFlow/app/schemas/com.example.roomdbflow.database.CbcDatabase/: 1.json
RoomDbFlow/app/src/androidTest/java/com/example/roomdbflow/: ExampleInstrumentedTest.kt
RoomDbFlow/app/src/main/: AndroidManifest.xml
RoomDbFlow/app/src/main/java/com/example/roomdbflow/: DatabaseContext.kt  MainActivity.kt  Product.kt  ProductDao.kt  ProductListAdapter.kt  ProductProvider.kt
RoomDbFlow/app/src/main/java/com/example/roomdbflow/database/: CbcDatabase.kt
RoomDbFlow/app/src/main/java/com/example/roomdbflow/database/converters/: DateConverter.kt
RoomDbFlow/app/src/main/java/com/example/roomdbflow/database/dao/: ProductDao.kt
RoomDbFlow/app/src/main/java/com/example/roomdbflow/models/: Product.kt
RoomDbFlow/app/src/main/java/com/example/roomdbflow/repository/: ProductRepository.kt
RoomDbFlow/app/src/main/java/com/example/roomdbflow/viewModel/: ProductViewModel.kt
RoomDbFlow/app/src/main/res/layout/: content_main.xml  recycler_product_item.xml
RoomDbFlow/app/src/main/res/menu/: menu_main.xml
RoomDbFlow/app/src/main/res/values/: strings.xml  styles.xml
RoomDbFlow/app/src/test/java/com/example/roomdbflow/: ExampleUnitTest.kt
RoomDbFlow/gradle/wrapper/: gradle-wrapper.properties
android-databinding/: local.properties
android-databinding/app/src/main/java/com/example/android/databinding/basicsample/ui/: PlainOldActivity.kt
android-databinding/app/src/main/java/com/example/android/databinding/basicsample/util/: BindingAdapters.kt
android-databinding/app/src/main/res/layout/: plain_activity.xml
